
import random

import time
import datetime
import tkinter.messagebox
from tkinter import *
root=Tk()
root.geometry("1350x700+0+0")
root.title("Restaurant Management System")
root.configure(background ='Cadet Blue')

tops=Frame(root,bg='Cadet Blue', bd=20,pady=5,relief=RIDGE)
tops.pack(side=TOP)

lblTitle=Label(tops,font=('Blackadder ITC',60,'bold'),text="Restaurant Management System",bd=18,bg='Cadet Blue',fg='Cornsilk',justify=CENTER)
lblTitle.grid(row=0,column=0)


ReceiptCal_F=Frame(root,bg='powder Blue' , bd=10,relief=RIDGE)
ReceiptCal_F.pack(side=RIGHT)

Buttons_f=Frame(ReceiptCal_F,bg='red',bd=3,relief=RIDGE)
Buttons_f.pack(side=BOTTOM)

cal_F=Frame(ReceiptCal_F,bg='Powder Blue',bd=6,relief=RIDGE)
cal_F.pack(side=TOP)

Receipt_F=Frame(ReceiptCal_F,bg='red',bd=6,relief=RIDGE)
Receipt_F.pack(side=RIGHT)


MenuFrame=Frame(root,bg='Sky blue', bd=10, relief=RIDGE)
MenuFrame.pack(side=LEFT)
Cost_F=Frame(MenuFrame,bg='Powder Blue',bd=4)
Cost_F.pack(side=BOTTOM)
Drinks_F=Frame(MenuFrame,bg='Cadet Blue',bd=10)
Drinks_F.pack(side=TOP)

Drinks_F=Frame(MenuFrame,bg='Powder Blue',bd=12, relief=RIDGE)
Drinks_F.pack(side=LEFT)

Cake_F=Frame(MenuFrame,bg='Powder Blue',bd=12, relief=RIDGE)
Cake_F.pack(side=RIGHT)
var1=IntVar()
var2=IntVar()
var3=IntVar()
var4=IntVar()
var5=IntVar()
var6=IntVar()
var7=IntVar()
var8=IntVar()
var9=IntVar()
var10=IntVar()
var11=IntVar()
var12=IntVar()
var13=IntVar()
var14=IntVar()
var15=IntVar()
var16=IntVar()

DateofOrder=StringVar()
Receipt_Ref=StringVar()
PaidTax=StringVar()
SubTotal=StringVar()
TotalCost=StringVar()
CostofCakes=StringVar()
CostofDrinks=StringVar()
ServiceCharge=StringVar()


text_Input=StringVar()
operator=" "

E_Latta=StringVar()
E_Espresso=StringVar()
E_Iced_Latta=StringVar()
E_Vale_Coffee=StringVar()
E_Cappuccino=StringVar()
E_African_Coffee=StringVar()
E_American_Coffee=StringVar()
E_Iced_Cappuccino=StringVar()

E_SchoolCake=StringVar()
E_Sunny_Ao_Cake=StringVar()
E_Dukaun_Sa_Litchi=StringVar()
E_West_African_Cake=StringVar()
E_Dukaun_Sa_Strawberry=StringVar()
E_Dukan_Sa_Mango=StringVar()
E_Carlton_Hill_Cake=StringVar()
E_Queen_Park_Cake=StringVar()

E_Latta.set("0")
E_Espresso.set("0")
E_Iced_Latta.set("0")
E_Vale_Coffee.set("0")
E_Cappuccino.set("0")
E_African_Coffee.set("0")
E_American_Coffee.set("0")
E_Iced_Cappuccino.set("0")

E_SchoolCake.set("0")
E_Sunny_Ao_Cake.set("0")
E_Dukaun_Sa_Litchi.set("0")
E_West_African_Cake.set("0")
E_Dukaun_Sa_Strawberry.set("0")
E_Dukan_Sa_Mango.set("0")
E_Carlton_Hill_Cake.set("0")
E_Queen_Park_Cake.set("0")

DateofOrder.set(time.strftime("%d/%m/%Y"))
#+++++++++++++++++++++++++++++++++++++++
def iExit():
    iExit=tkinter.messagebox.askyesno("Exit Restaurant System","Confirm If You Want to EXIT")
    if iExit>0:
        root.destroy()
        return
def Reset():
    PaidTax.set("")
    SubTotal.set("")
    TotalCost.set("")
    CostofCakes.set("")
    CostofDrinks.set("")
    ServiceCharge.set("")
    txtReceipt.delete("1.0",END)

    
    E_Latta.set("0")
    E_Espresso.set("0")
    E_Iced_Latta.set("0")
    E_Vale_Coffee.set("0")
    E_Cappuccino.set("0")
    E_African_Coffee.set("0")
    E_American_Coffee.set("0")
    E_Iced_Cappuccino.set("0")

    E_SchoolCake.set("0")
    E_Sunny_Ao_Cake.set("0")
    E_Dukaun_Sa_Litchi.set("0")
    E_West_African_Cake.set("0")
    E_Dukaun_Sa_Strawberry.set("0")
    E_Dukan_Sa_Mango.set("0")
    E_Carlton_Hill_Cake.set("0")
    E_Queen_Park_Cake.set("0")

    var1.set(0)
    var2.set(0)
    var3.set(0)
    var4.set(0)
    var5.set(0)
    var6.set(0)
    var7.set(0)
    var8.set(0)
    var9.set(0)
    var10.set(0)
    var11.set(0)
    var12.set(0)
    var13.set(0)
    var14.set(0)
    var15.set(0)
    var16.set(0)

    txtLatta.configure(state=DISABLED)
    txtEspresso.configure(state=DISABLED)
    txtIced_Latta.configure(state=DISABLED)
    txtVale_Coffee.configure(state=DISABLED)
    txtCappuccino.configure(state=DISABLED)
    txtAfrican_Coffee.configure(state=DISABLED)
    txtAmerican_Coffee.configure(state=DISABLED)
    txtIced_Cappuccino.configure(state=DISABLED)
    txtSchoolCake.configure(state=DISABLED)
    txtSunny_Ao_Cake.configure(state=DISABLED)
    txtDukaun_Sa_Litchi.configure(state=DISABLED)
    txtWest_African_Cake.configure(state=DISABLED)
    txtDukaun_Sa_Strawberry.configure(state=DISABLED)
    txtDukan_Sa_Mango.configure(state=DISABLED)
    txtCarlton_Hill_Cake.configure(state=DISABLED)
    txtQueen_Park_Cake.configure(state=DISABLED)
    


def CostofItem():
    Item1=float(E_Latta.get())
    Item2=float(E_Espresso.get())
    Item3=float(E_Iced_Latta.get())
    Item4=float(E_Vale_Coffee.get())
    Item5=float(E_Cappuccino.get())
    Item6=float(E_African_Coffee.get())
    Item7=float(E_American_Coffee.get())
    Item8=float(E_Iced_Cappuccino.get())
    Item9=float(E_SchoolCake.get())
    Item10=float(E_Sunny_Ao_Cake.get())
    Item11=float(E_Dukaun_Sa_Litchi.get())
    Item12=float(E_West_African_Cake.get())
    Item13=float(E_Dukaun_Sa_Strawberry.get())
    Item14=float(E_Dukan_Sa_Mango.get())
    Item15=float(E_Carlton_Hill_Cake.get())
    Item16=float(E_Queen_Park_Cake.get())


    PriceofDrinks=(Item1*1.2)+(Item2*1.99)+(Item3*2.05)+(Item4*1.89)+(Item5*1.99)+(Item6*2.99)+(Item7*2.39)+(Item8*1.29)
    PriceofCakes=(Item9*1.35)+(Item10*2.2)+(Item11*1.99)+(Item12*1.49)+(Item13*1.8)+(Item14*1.67)+(Item15*1.6)+(Item16*1.99)

    DrinksPrice="Rs",str('%.2f'%(PriceofDrinks))

    CakesPrice="Rs",str('%.2f'%(PriceofCakes))
    CostofCakes.set(CakesPrice)
    CostofDrinks.set(DrinksPrice)
    SC="Rs",str('%.2f'%(1.59))
    ServiceCharge.set(SC)

    SubTotalofItems="Rs",str('%.2f'%(PriceofDrinks+PriceofCakes+1.59))
    SubTotal.set(SubTotalofItems)

    Tax="Rs",str('%.2f'%((PriceofDrinks+PriceofCakes+1.59)*0.15))
    PaidTax.set(Tax)
    TT=((PriceofDrinks + PriceofCakes + 1.59)*0.15)
    TC="Rs",str('%.2f'%(PriceofDrinks+PriceofCakes+1.59+TT))
    TotalCost.set(TC)

def chkLatta():
   if(var1.get()==1):
        txtLatta.configure(state=NORMAL)
        txtLatta.focus()
        txtLatta.delete('0',END)
        E_Latta.set("")
   elif var1.get()==0:
        txtLatta.configure(state=DISABLED)
        E_Latta.set("0")

def chkEspresso():
   if(var2.get()==1):
        txtEspresso.configure(state=NORMAL)
        txtEspresso.focus()
        txtEspresso.delete('0',END)
        E_Espresso.set("")
   elif var2.get()==0:
        txtEspresso.configure(state=DISABLED)
        E_Espresso.set("0")

def chkIced_Latta():
   if(var3.get()==1):
        txtIced_Latta.configure(state=NORMAL)
        txtIced_Latta.focus()
        txtIced_Latta.delete('0',END)
        E_Iced_Latta.set("")
   elif var3.get()==0:
        txtIced_Latta.configure(state=DISABLED)
        E_Iced_Latta.set("0")

def chkVale_Coffee():
   if(var4.get()==1):
        txtVale_Coffee.configure(state=NORMAL)
        txtVale_Coffee.focus()
        txtVale_Coffee.delete('0',END)
        E_Vale_Coffee.set("")
   elif var4.get()==0:
        txtVale_Coffee.configure(state=DISABLED)
        E_Vale_Coffee.set("0")

def chkCappuccino():
   if(var5.get()==1):
        txtCappuccino.configure(state=NORMAL)
        txtCappuccino.focus()
        txtCappuccino.delete('0',END)
        E_Cappuccino.set("")
   elif var5.get()==0:
        txtCappuccino.configure(state=DISABLED)
        E_Cappuccino.set("0")

def chkAfrican_Coffee():
   if(var6.get()==1):
        txtAfrican_Coffee.configure(state=NORMAL)
        txtAfrican_Coffee.focus()
        txtAfrican_Coffee.delete('0',END)
        E_African_Coffee.set("")
   elif var6.get()==0:
        txtAfrican_Coffee.configure(state=DISABLED)
        E_African_Coffee.set("0")

def chkAmerican_Coffee():
   if(var7.get()==1):
        txtAmerican_Coffee.configure(state=NORMAL)
        txtAmerican_Coffee.focus()
        txtAmerican_Coffee.delete('0',END)
        E_American_Coffee.set("")
   elif var7.get()==0:
        txtAmerican_Coffee.configure(state=DISABLED)
        E_American_Coffee.set("0")


def chkIced_Cappuccino():
   if(var8.get()==1):
        txtIced_Cappuccino.configure(state=NORMAL)
        txtIced_Cappuccino.focus()
        txtIced_Cappuccino.delete('0',END)
        E_Iced_Cappuccino.set("")
   elif var8.get()==0:
        txtIced_Cappuccino.configure(state=DISABLED)
        E_Iced_Cappuccino.set("0")

def chkSchoolCake():
   if(var9.get()==1):
        txtSchoolCake.configure(state=NORMAL)
        txtSchoolCake.focus()
        txtSchoolCake.delete('0',END)
        E_SchoolCake.set("")
   elif var9.get()==0:
        txtSchoolCake.configure(state=DISABLED)
        E_SchoolCake.set("0")


def chkSunny_Ao_Cake():
   if(var10.get()==1):
        txtSunny_Ao_Cake.configure(state=NORMAL)
        txtSunny_Ao_Cake.focus()
        txtSunny_Ao_Cake.delete('0',END)
        E_Sunny_Ao_Cake.set("")
   elif var10.get()==0:
        txtSunny_Ao_Cake.configure(state=DISABLED)
        E_Sunny_Ao_Cake.set("0")
def chkDukaun_Sa_Litchi():
   if(var11.get()==1):
        txtDukaun_Sa_Litchi.configure(state=NORMAL)
        txtDukaun_Sa_Litchi.focus()
        txtDukaun_Sa_Litchi.delete('0',END)
        E_Dukaun_Sa_Litchi.set("")
   elif var11.get()==0:
        txtDukaun_Sa_Litchi.configure(state=DISABLED)
        E_Dukaun_Sa_Litchi.set("0")

def chkWest_African_Cake():
   if(var12.get()==1):
        txtWest_African_Cake.configure(state=NORMAL)
        txtWest_African_Cake.focus()
        txtWest_African_Cake.delete('0',END)
        E_West_African_Cake.set("")
   elif var12.get()==0:
        txtWest_African_Cake.configure(state=DISABLED)
        E_West_African_Cake.set("0")
def chkDukaun_Sa_Strawberry():
   if(var13.get()==1):
        txtDukaun_Sa_Strawberry.configure(state=NORMAL)
        txtDukaun_Sa_Strawberry.focus()
        txtDukaun_Sa_Strawberry.delete('0',END)
        E_Dukaun_Sa_Strawberry.set("")
   elif var13.get()==0:
        txtDukaun_Sa_Strawberry.configure(state=DISABLED)
        E_Dukaun_Sa_Strawberry.set("0")
def chkDukan_Sa_Mango():
   if(var14.get()==1):
        txtDukan_Sa_Mango.configure(state=NORMAL)
        txtDukan_Sa_Mango.focus()
        txtDukan_Sa_Mango.delete('0',END)
        E_Dukan_Sa_Mango.set("")
   elif var14.get()==0:
        txtDukan_Sa_Mango.configure(state=DISABLED)
        E_Dukan_Sa_Mango.set("0")

def chkCarlton_Hill_Cake():
   if(var15.get()==1):
        txtCarlton_Hill_Cake.configure(state=NORMAL)
        txtCarlton_Hill_Cake.focus()
        txtCarlton_Hill_Cake.delete('0',END)
        E_Carlton_Hill_Cake.set("")
   elif var15.get()==0:
        txtCarlton_Hill_Cake.configure(state=DISABLED)
        E_Carlton_Hill_Cake.set("0")


def chkQueen_Park_Cake():
   if(var16.get()==1):
        txtQueen_Park_Cake.configure(state=NORMAL)
        txtQueen_Park_Cake.focus()
        txtQueen_Park_Cake.delete('0',END)
        E_Queen_Park_Cake.set("")
   elif var16.get()==0:
        txtQueen_Park_Cake.configure(state=DISABLED)
        E_Queen_Park_Cake.set("0")

def Receipt():
    txtReceipt.delete("1.0",END)
    x=random.randint(10903,609235)
    randomRef=str(x)
    Receipt_Ref.set("BILL"+randomRef)
    txtReceipt.insert(END,'Receipt Ref:\t\t\t' +Receipt_Ref.get()+'\t'+DateofOrder.get()+("\n"))
    txtReceipt.insert(END,'Items:\t\t\t' +"Cost Of Items\n")

    txtReceipt.insert(END,'Latta:\t\t\t' +E_Latta.get()+"\n")
    txtReceipt.insert(END,'Espresso:\t\t\t' +E_Espresso.get()+"\n")
    txtReceipt.insert(END,'Iced_Latta:\t\t\t' +E_Iced_Latta.get()+"\n")
    txtReceipt.insert(END,'Vale_Coffee:\t\t\t' +E_Vale_Coffee.get()+"\n")
    txtReceipt.insert(END,'Cappuccino:\t\t\t' +E_Cappuccino.get()+"\n")
    txtReceipt.insert(END,'African_Coffee:\t\t\t' +E_African_Coffee.get()+"\n")
    txtReceipt.insert(END,'American_Coffee:\t\t\t' +E_American_Coffee.get()+"\n")
    txtReceipt.insert(END,'Iced_Cappuccino:\t\t\t' +E_Iced_Cappuccino.get()+"\n")
    txtReceipt.insert(END,'SchoolCake:\t\t\t' +E_SchoolCake.get()+"\n")
    txtReceipt.insert(END,'Sunny_Ao_Cake:\t\t\t' +E_Sunny_Ao_Cake.get()+"\n")
    txtReceipt.insert(END,'Dukaun_Sa_Litchi:\t\t\t' +E_Dukaun_Sa_Litchi.get()+"\n")
    txtReceipt.insert(END,'West_African_Cake:\t\t\t' +E_West_African_Cake.get()+"\n")
    txtReceipt.insert(END,'Dukaun_Sa_Strawberry:\t\t\t' +E_Dukaun_Sa_Strawberry.get()+"\n")
    txtReceipt.insert(END,'Dukan_Sa_Mango:\t\t\t' +E_Dukan_Sa_Mango.get()+"\n")
    txtReceipt.insert(END,'Carlton_Hill_Cake:\t\t\t' +E_Carlton_Hill_Cake.get()+"\n")
    txtReceipt.insert(END,'Queen_Park_Cake:\t\t\t' +E_Queen_Park_Cake.get()+"\n")
    txtReceipt.insert(END,'Cost Of Drinks:\t\t\t' +CostofDrinks.get()+'\nCost Of Cakes:\t\t\t' +CostofCakes.get()+"\n")
    txtReceipt.insert(END,'Service Charge:\t\t\t' +ServiceCharge.get()+'\nSubTotal:\t\t\t'+str(SubTotal.get())+"\n")
    txtReceipt.insert(END,'Tax Paid:\t\t\t'+PaidTax.get()+'\nTotal Cost:\t\t\t'+str(TotalCost.get())+"\n")
                     

#DRINKS_CODING==========================================================================================================================
Latta=Checkbutton(Drinks_F,text="Latta", variable=var1,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkLatta).grid(row=0,sticky=W)
Espresso=Checkbutton(Drinks_F,text="Espresso", variable=var2,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkEspresso).grid(row=1,sticky=W)
Iced_Latta=Checkbutton(Drinks_F,text="Iced Latta", variable=var3,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkIced_Latta).grid(row=2,sticky=W)
Vale_Coffee=Checkbutton(Drinks_F,text="Vale Coffee", variable=var4,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkVale_Coffee).grid(row=3,sticky=W)
Cappuccino=Checkbutton(Drinks_F,text="Cappuccino", variable=var5,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkCappuccino).grid(row=4,sticky=W)
African_Coffee=Checkbutton(Drinks_F,text="African Coffee", variable=var6,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkAfrican_Coffee).grid(row=5,sticky=W)
American_Coffee=Checkbutton(Drinks_F,text="American Coffee", variable=var7,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkAmerican_Coffee).grid(row=6,sticky=W)
Iced_Cappuccino=Checkbutton(Drinks_F,text="Iced Cappuccino", variable=var8,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkIced_Cappuccino).grid(row=7,sticky=W)
#ENTRY BOX FOR DRINKS==
txtLatta=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Latta)
txtLatta.grid(row=0,column=1)
txtEspresso=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Espresso)
txtEspresso.grid(row=1,column=1)
txtIced_Latta=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Iced_Latta)
txtIced_Latta.grid(row=2,column=1)
txtVale_Coffee=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Vale_Coffee)
txtVale_Coffee.grid(row=3,column=1)
txtCappuccino=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Cappuccino)
txtCappuccino.grid(row=4,column=1)
txtAfrican_Coffee=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_African_Coffee)
txtAfrican_Coffee.grid(row=5,column=1)
txtAmerican_Coffee=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_American_Coffee)
txtAmerican_Coffee.grid(row=6,column=1)
txtIced_Cappuccino=Entry(Drinks_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Iced_Cappuccino)
txtIced_Cappuccino.grid(row=7,column=1)
#CAKES_CODING
SchoolCake=Checkbutton(Cake_F,text="SchoolCake", variable=var9,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkSchoolCake).grid(row=0,sticky=W)
Sunny_Ao_Cake=Checkbutton(Cake_F,text="Sunny_Ao_Cake", variable=var10,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkSunny_Ao_Cake).grid(row=1,sticky=W)
Dukaun_Sa_Litchi=Checkbutton(Cake_F,text="Dukaun_Sa_Litchi", variable=var11,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkDukaun_Sa_Litchi).grid(row=2,sticky=W)
West_African_Cake=Checkbutton(Cake_F,text="West_African_Cake", variable=var12,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkWest_African_Cake).grid(row=3,sticky=W)
Dukaun_Sa_Strawberry=Checkbutton(Cake_F,text="Dukaun_Sa_Strawberry", variable=var13,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkDukaun_Sa_Strawberry).grid(row=4,sticky=W)
Dukan_Sa_Mango=Checkbutton(Cake_F,text="Dukan_Sa_Mango", variable=var14,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkDukan_Sa_Mango).grid(row=5,sticky=W)
Carlton_Hill_Cake=Checkbutton(Cake_F,text="Carlton_Hill_Cake", variable=var15,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkCarlton_Hill_Cake).grid(row=6,sticky=W)
Queen_Park_Cake=Checkbutton(Cake_F,text="Queen_Park_Cake", variable=var16,onvalue=1,offvalue=0, font=('arial',18,'bold'),bg='Powder Blue',command=chkQueen_Park_Cake).grid(row=7,sticky=W)

#ENTRY BOX FOR CAKES==
txtSchoolCake=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_SchoolCake)
txtSchoolCake.grid(row=0,column=1)
txtSunny_Ao_Cake=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Sunny_Ao_Cake)
txtSunny_Ao_Cake.grid(row=1,column=1)
txtDukaun_Sa_Litchi=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Dukaun_Sa_Litchi)
txtDukaun_Sa_Litchi.grid(row=2,column=1)
txtWest_African_Cake=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_West_African_Cake)
txtWest_African_Cake.grid(row=3,column=1)
txtDukaun_Sa_Strawberry=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Dukaun_Sa_Strawberry)
txtDukaun_Sa_Strawberry.grid(row=4,column=1)
txtDukan_Sa_Mango=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Dukan_Sa_Mango)
txtDukan_Sa_Mango.grid(row=5,column=1)
txtCarlton_Hill_Cake=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Carlton_Hill_Cake)
txtCarlton_Hill_Cake.grid(row=6,column=1)
txtQueen_Park_Cake=Entry(Cake_F,font=('arial',16,'bold'),bd=8,width=6,justify='left',textvariable=E_Queen_Park_Cake)
txtQueen_Park_Cake.grid(row=7,column=1)


#TOTAL COSTS==
lblCostofDrinks=Label(Cost_F,font=('arial',14,'bold'),text="Cost of Drinks\t",bg="powder Blue",fg="black")
lblCostofDrinks.grid(row=0,column=0,sticky=W)
txtCostofDrinks=Entry(Cost_F,font=('arial',14,'bold'),textvariable=CostofDrinks,bd=7,bg="white",insertwidth=2,justify=RIGHT)
txtCostofDrinks.grid(row=0,column=1)

lblCostofCakes=Label(Cost_F,font=('arial',14,'bold'),text="Cost of Cakes\t",bg="powder Blue",fg="black")
lblCostofCakes.grid(row=1,column=0,sticky=W)
txtCostofCakes=Entry(Cost_F,font=('arial',14,'bold'),textvariable=CostofCakes,bd=7,bg="white",insertwidth=2,justify=RIGHT)
txtCostofCakes.grid(row=1,column=1)

lblServiceCharge=Label(Cost_F,font=('arial',14,'bold'),text="Service Charge\t",bg="powder Blue",fg="black")
lblServiceCharge.grid(row=2,column=0,sticky=W)
txtServiceCharge=Entry(Cost_F,font=('arial',14,'bold'),textvariable=ServiceCharge,bd=7,bg="white",insertwidth=2,justify=RIGHT)
txtServiceCharge.grid(row=2,column=1)

#PAYMENT INFORMATION====
lblPaidTax=Label(Cost_F,font=('arial',14,'bold'),text="\tPaid Tax\t",bg="powder Blue",fg="black")
lblPaidTax.grid(row=0,column=2,sticky=W)
txtPaidTax=Entry(Cost_F,font=('arial',14,'bold'),textvariable=PaidTax,bd=7,bg="white",insertwidth=2,justify=RIGHT)
txtPaidTax.grid(row=0,column=3)

lblSubTotal=Label(Cost_F,font=('arial',14,'bold'),text="\tSub Total\t",bg="powder Blue",fg="black")
lblSubTotal.grid(row=1,column=2,sticky=W)
txtSubTotal=Entry(Cost_F,font=('arial',14,'bold'),textvariable=SubTotal,bd=7,bg="white",insertwidth=2,justify=RIGHT)
txtSubTotal.grid(row=1,column=3)

lblTotalCost=Label(Cost_F,font=('arial',14,'bold'),text="\tTotal Cost\t",bg="powder Blue",fg="black")
lblTotalCost.grid(row=2,column=2,sticky=W)
txtTotalCost=Entry(Cost_F,font=('arial',14,'bold'),textvariable=TotalCost,bd=7,bg="white",insertwidth=2,justify=RIGHT)
txtTotalCost.grid(row=2,column=3)

#RECEIPT==
txtReceipt=Text(Receipt_F,width=46,height=12,bg="white",bd=4,font=('arial',12,'bold'))
txtReceipt.grid(row=0,column=0)
                
#BUTTONS=====
btnTotal=Button(Buttons_f,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="Total",bg="powder blue",command=CostofItem).grid(row=0,column=0)

btnReceipt=Button(Buttons_f,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="Receipt",bg="powder blue",command=Receipt).grid(row=0,column=1)

btnReset=Button(Buttons_f,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="Reset",bg="powder blue",command=Reset ).grid(row=0,column=2)

btnExit=Button(Buttons_f,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="Exit",bg="powder blue",command=iExit).grid(row=0,column=3)

#CALCULATOR DISPLAY==
def btnClick(numbers):
    global operator
    operator=operator+str(numbers)
    text_Input.set(operator)

def btnClear():
    global operator
    operator=""
    text_Input.set("")

def btnEquals():
    global operator
    sumup=str(eval(operator))
    text_Input.set(sumup)
    operator=" "



txtDisplay=Entry(cal_F,width=45,bg="white",bd=4,font=('arial',12,'bold'),justify=RIGHT,textvariable=text_Input)
txtDisplay.grid(row=0,column=0,columnspan=4,pady=1)
txtDisplay.insert(0,"0")

#CALCULATOR BUTTONS==
btn7=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="7",bg="powder blue",command=lambda:btnClick(7)).grid(row=2,column=0)
btn8=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="8",bg="powder blue",command=lambda:btnClick(8)).grid(row=2,column=1)
btn9=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="9",bg="powder blue",command=lambda:btnClick(9)).grid(row=2,column=2)

btnAdd=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="+",bg="powder blue",command=lambda:btnClick("+")).grid(row=2,column=3)

btn4=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="4",bg="powder blue",command=lambda:btnClick(4)).grid(row=3,column=0)
btn5=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="5",bg="powder blue",command=lambda:btnClick(5)).grid(row=3,column=1)
btn6=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="6",bg="powder blue",command=lambda:btnClick(6)).grid(row=3,column=2)

btnSub=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="-",bg="powder blue",command=lambda:btnClick("-")).grid(row=3,column=3)

btn1=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="1",bg="powder blue",command=lambda:btnClick(1)).grid(row=4,column=0)
btn2=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="2",bg="powder blue",command=lambda:btnClick(2)).grid(row=4,column=1)
btn3=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="3",bg="powder blue",command=lambda:btnClick(3)).grid(row=4,column=2)

btnMulti=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="*",bg="powder blue",command=lambda:btnClick("*")).grid(row=4,column=3)

btn0=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="0",bg="powder blue",command=lambda:btnClick(0)).grid(row=5,column=0)
btnClear=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="CLEAR",bg="powder blue",command=btnClear).grid(row=5,column=1)
btnEquals=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="=",bg="powder blue",command=btnEquals).grid(row=5,column=2)

btnDiv=Button(cal_F,padx=16,pady=1,bd=7,fg="black",font=('arial',16,'bold'),width=4,text="/",bg="powder blue",command=lambda:btnClick("/")).grid(row=5,column=3)













root.mainloop()
